<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        font-family: 'Inter', sans-serif;
    }

    .underline-animation {
        position: relative;
        transition: all 0.3s ease-in-out;
    }

    .underline-animation::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        height: 2px;
        background-color: #fac213;
        transform: scaleX(0);
        transform-origin: left center;
        transition: transform 0.3s ease-in-out;
    }

    .underline-animation:hover::before {
        transform: scaleX(1);
    }

    .truncate-custom {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        max-width: 200px;
    }
    
    .container {
        max-width: 50vw;
        margin: 0 auto;
    }
    
    select[data-multi-select-plugin] {
        display: none !important;
    }
    
    .multi-select-component {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        padding: 3px 8px;
        font-size: 14px;
        line-height: 1.42857143;
        padding-bottom: 0px;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }
    
    .autocomplete-list {
        border-radius: 4px 0px 0px 4px;
    }
    
    .multi-select-component:focus-within {
        box-shadow: inset 0px 0px 0px 2px #78ABFE;
    }
    
    .multi-select-component .btn-group {
        display: none !important;
    }
    
    .multiselect-native-select .multiselect-container {
        width: 100%;
    }
    
    .selected-wrapper {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        display: inline-block;
        border: 1px solid #d9d9d9;
        background-color: #ededed;
        white-space: nowrap;
        margin: 1px 5px 5px 0;
        height: 22px;
        vertical-align: top;
        cursor: default;
    }
    
    .selected-wrapper .selected-label {
        max-width: 514px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 4px;
        vertical-align: top;
    }
    
    .selected-wrapper .selected-close {
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
        line-height: 1.49em;
        margin-left: 5px;
        padding-bottom: 10px;
        height: 100%;
        vertical-align: top;
        padding-right: 4px;
        opacity: 0.2;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        font-weight: 700;
    }
    
    .search-container {
        display: flex;
        flex-direction: row;
    }
    
    .search-container .selected-input {
        background: none;
        border: 0;
        height: 20px;
        width: 60px;
        padding: 0;
        margin-bottom: 6px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .search-container .selected-input:focus {
        outline: none;
    }
    
    .dropdown-icon.active {
        transform: rotateX(180deg)
    }
    
    .search-container .dropdown-icon {
        display: inline-block;
        padding: 10px 5px;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 10px;
        height: 10px;
        border: 0 !important;
        /* needed */
        -webkit-appearance: none;
        -moz-appearance: none;
        /* SVG background image */
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23818181%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23818181%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-position: center;
        background-size: 10px;
        background-repeat: no-repeat;
    }
    
    .search-container ul {
        position: absolute;
        list-style: none;
        padding: 0;
        z-index: 3;
        margin-top: 29px;
        width: 100%;
        right: 0px;
        background: #fff;
        border: 1px solid #ccc;
        border-top: none;
        border-bottom: none;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }
    
    .search-container ul :focus {
        outline: none;
    }
    
    .search-container ul li {
        display: block;
        text-align: left;
        padding: 8px 29px 2px 12px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        min-height: 31px;
    }
    
    .search-container ul li:first-child {
        border-top: 1px solid #ccc;
        border-radius: 4px 0px 0 0;
    }
    
    .search-container ul li:last-child {
        border-radius: 4px 0px 0 0;
    }
    
    
    .search-container ul li:hover.not-cursor {
        cursor: default;
    }
    
    .search-container ul li:hover {
        color: #333;
        background-color: rgb(251, 242, 152);
        ;
        border-color: #adadad;
        cursor: pointer;
    }
    

    .autocomplete-list {
        max-height: 130px;
        overflow-y: auto;
    }

</style>

<body class="overflow">
    <div>
        <nav class="w-screen fixed bg-black sm:h-16 h-14 flex justify-center items-center z-50">
            <ul class="flex sm:justify-center items-center justify-between gap-24 px-5 w-full">
                <li class="hidden sm:block"> <a href=""
                        class="text-white font-semibold text-sm opacity-90 tracking-wider underline-animation">
                        Beranda</a>
                </li>
                <li class="hidden sm:block"> <a href=""
                        class="text-white font-semibold text-sm opacity-90 tracking-wider underline-animation"> Tentang
                        Kami</a></li>
                <li class="hidden sm:block"> <a href=""
                        class="text-white font-semibold text-sm opacity-90 tracking-wider underline-animation">
                        Pelayanan</a>
                </li>
                <li class="block sm:hidden">
                    <img src="assets/menu.png" alt="" class="w-4">

                </li>
                <li class="">
                    <img src="assets/logo.png" alt="" class="w-20 sm:w-24">
                </li>
                <li class="block sm:hidden"></li>
                <li class="hidden sm:block"> <a href=""
                        class="text-white font-semibold text-sm opacity-90 tracking-wider underline-animation">
                        Lokasi</a>
                </li>
                <li class="hidden sm:block"> <a href=""
                        class="text-white font-semibold text-sm opacity-90 tracking-wider underline-animation"> Formulir
                        Online</a></li>
                <li class="hidden sm:block"> <a href=""
                        class="text-white font-semibold text-sm opacity-90 tracking-wider underline-animation">
                        Beranda</a>
                </li>

            </ul>
        </nav>

        <div class=" bg-black h-30 mb-10 pt-10"></div>
        <div class="my-[40px] pt-3 mx-[85px] ">
            <p class="sm:text-[30px] text-[20px] font-bold">Formulir Online</p>
            <p class="sm:text-[18px] text-[15px] font-bold text-gray-600">Berikut lokasi Gereja di daerah DIluar JABODETABEK
            </p>
            <div class="flex w-full gap-2 mt-4 mb-5">
                <div class="container">
                    <select multiple data-multi-select-plugin>
                        <option value="Baptis">Baptis</option>
                        <option value="Baptis2">Baptis2</option>
                        <option value="Baptis3">Baptis3</option>
                        
                    </select>
                </div>
            </div>
            
                <div class="h-[150%] w-full">
                    <div class="mb-10">
                        <div class="mb-6">
                            <p class="sm:text-[25px] text-[18px]  font-bold">Formulir Online</p>
                            <p class="sm:text-[16px] text-[13px] font-bold text-gray-600">Berikut lokasi Gereja di daerah DIluar JABODETABEK            
                        </div>
                        <div class="sm:flex gap-y-2 gap-x-2 ">
                            <div class="sm:w-full sm:mr-4">
                                <div class="mb-4 w-full">
                                    <label class="block text-gray-500 text-sm font-semibold mb-1" for="nomor">
                                      Nama Lengkap
                                    </label>
                                    <input class="shadow appearance-none border border-gray-500 shadow rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="nomor" type="text" >
                                </div>   
                                <div class="mb-4 w-full">
                                    <label class="block text-gray-500 text-sm font-semibold mb-1" for="nomor">
                                      Usia
                                    </label>
                                    <input class="shadow appearance-none border border-gray-500 shadow rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="nomor" type="number" >
                                </div>   
                                <div class="mb-4 w-full">
                                    <label class="block text-gray-500 text-sm font-semibold mb-1" for="nomor">
                                      Email
                                    </label>
                                    <input class="shadow appearance-none border border-gray-500 shadow rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="nomor" type="text" >
                                </div>    
                            </div>

                            <div class="sm:w-full">
                                <div class="mb-4 w-full">
                                    <label class="block text-gray-500 text-sm font-semibold mb-1" for="kelamin">
                                        Jenis Kelamin
                                      </label>
                                    <div class="relative">
                                      <select class="block h-10 appearance-none w-full bg-white border border-gray-500 text-gray-700 py-2 px-4 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="kelamin">
                                        <option class="disabled hidden">Pilih</option>
                                        <option>Laki-laki</option>
                                        <option>Perempuan</option>
                                      </select>
                                      <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                                      </div>
                                    </div>
                                    </div>   
                                <div class="mb-4 w-full">
                                    <label class="block text-gray-500 text-sm font-semibold mb-1" for="nomor">
                                      Nomor HP
                                    </label>
                                    <input class="shadow appearance-none border border-gray-500 shadow rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="nomor" type="number" >
                                </div>   
                                <div class="mb-4 w-full">
                                    <label class="block text-gray-500 text-sm font-semibold mb-1" for="nomor">
                                      Email
                                    </label>
                                    <input class="shadow appearance-none border border-gray-500 shadow rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="nomor" type="text" >
                                </div>    
                            </div>
                        </div>
                        <div class="sm:flex">
                            <div class="my-3">
                            <p class="sm:text-[14px] text-[10px] font-[500] text-gray-400">Dengan mengirimkan form ini, saya telah membaca dan memahami formulir di atas, dan menyetujui pengumpulan, penggunaan, dan saya bersedia dihubungi oleh GLB Lewi.</p>
                        </div>
                        <div class="w-full sm:w-[30%]">
                            <button
                            class="mt-3 p-2 text-white sm:text-[16px] text-[14px] font-semibold bg-[#DDB05B] shadow-xl rounded-md w-full">Daftar
                            Sekarang</button>
                        </div>
                        </div>
                    </div>
                    
                </div>

        </div>

        
    </div>
    <script>
function init(element) {
    const wrapper = document.createElement("div");
    wrapper.addEventListener("click", clickOnWrapper);
    wrapper.classList.add("multi-select-component");

    const search_div = document.createElement("div");
    search_div.classList.add("search-container");
    const input = document.createElement("input");
    input.classList.add("selected-input");
    input.setAttribute("autocomplete", "off");
    input.setAttribute("tabindex", "0");
    input.addEventListener("keyup", inputChange);
    input.addEventListener("keydown", deletePressed);
    input.addEventListener("click", openOptions);

    const dropdown_icon = document.createElement("a");
    dropdown_icon.setAttribute("href", "#");
    dropdown_icon.classList.add("dropdown-icon");

    dropdown_icon.addEventListener("click", clickDropdown);
    const autocomplete_list = document.createElement("ul");
    autocomplete_list.classList.add("autocomplete-list")
    search_div.appendChild(input);
    search_div.appendChild(autocomplete_list);
    search_div.appendChild(dropdown_icon);

    element.parentNode.replaceChild(wrapper, element);
    wrapper.appendChild(element);
    wrapper.appendChild(search_div);

    createInitialTokens(element);
    addPlaceholder(wrapper);
}

function removePlaceholder(wrapper) {
    const input_search = wrapper.querySelector(".selected-input");
    input_search.removeAttribute("placeholder");
}

function addPlaceholder(wrapper) {
    const input_search = wrapper.querySelector(".selected-input");
    const tokens = wrapper.querySelectorAll(".selected-wrapper");
    if (!tokens.length && !(document.activeElement === input_search))
        input_search.setAttribute("placeholder", "---------");
}


function createInitialTokens(select) {
    let {
        options_selected
    } = getOptions(select);
    const wrapper = select.parentNode;
    for (let i = 0; i < options_selected.length; i++) {
        createToken(wrapper, options_selected[i]);
    }
}


// Listener of user search
function inputChange(e) {
    const wrapper = e.target.parentNode.parentNode;
    const select = wrapper.querySelector("select");
    const dropdown = wrapper.querySelector(".dropdown-icon");

    const input_val = e.target.value;

    if (input_val) {
        dropdown.classList.add("active");
        populateAutocompleteList(select, input_val.trim());
    } else {
        dropdown.classList.remove("active");
        const event = new Event('click');
        dropdown.dispatchEvent(event);
    }
}


function clickOnWrapper(e) {
    const wrapper = e.target;
    if (wrapper.tagName == "DIV") {
        const input_search = wrapper.querySelector(".selected-input");
        const dropdown = wrapper.querySelector(".dropdown-icon");
        if (!dropdown.classList.contains("active")) {
            const event = new Event('click');
            dropdown.dispatchEvent(event);
        }
        input_search.focus();
        removePlaceholder(wrapper);
    }

}

function openOptions(e) {
    const input_search = e.target;
    const wrapper = input_search.parentElement.parentElement;
    const dropdown = wrapper.querySelector(".dropdown-icon");
    if (!dropdown.classList.contains("active")) {
        const event = new Event('click');
        dropdown.dispatchEvent(event);
    }
    e.stopPropagation();

}

function createToken(wrapper, value) {
    const search = wrapper.querySelector(".search-container");
    const token = document.createElement("div");
    token.classList.add("selected-wrapper");
    const token_span = document.createElement("span");
    token_span.classList.add("selected-label");
    token_span.innerText = value;
    const close = document.createElement("a");
    close.classList.add("selected-close");
    close.setAttribute("tabindex", "-1");
    close.setAttribute("data-option", value);
    close.setAttribute("data-hits", 0);
    close.setAttribute("href", "#");
    close.innerText = "x";
    close.addEventListener("click", removeToken)
    token.appendChild(token_span);
    token.appendChild(close);
    wrapper.insertBefore(token, search);
}


function clickDropdown(e) {

    const dropdown = e.target;
    const wrapper = dropdown.parentNode.parentNode;
    const input_search = wrapper.querySelector(".selected-input");
    const select = wrapper.querySelector("select");
    dropdown.classList.toggle("active");

    if (dropdown.classList.contains("active")) {
        removePlaceholder(wrapper);
        input_search.focus();

        if (!input_search.value) {
            populateAutocompleteList(select, "", true);
        } else {
            populateAutocompleteList(select, input_search.value);

        }
    } else {
        clearAutocompleteList(select);
        addPlaceholder(wrapper);
    }
}


function clearAutocompleteList(select) {
    const wrapper = select.parentNode;

    const autocomplete_list = wrapper.querySelector(".autocomplete-list");
    autocomplete_list.innerHTML = "";
}

function populateAutocompleteList(select, query, dropdown = false) {
    const {
        autocomplete_options
    } = getOptions(select);


    let options_to_show;

    if (dropdown)
        options_to_show = autocomplete_options;
    else
        options_to_show = autocomplete(query, autocomplete_options);

    const wrapper = select.parentNode;
    const input_search = wrapper.querySelector(".search-container");
    const autocomplete_list = wrapper.querySelector(".autocomplete-list");
    autocomplete_list.innerHTML = "";
    const result_size = options_to_show.length;

    if (result_size == 1) {

        const li = document.createElement("li");
        li.innerText = options_to_show[0];
        li.setAttribute('data-value', options_to_show[0]);
        li.addEventListener("click", selectOption);
        autocomplete_list.appendChild(li);
        if (query.length == options_to_show[0].length) {
            const event = new Event('click');
            li.dispatchEvent(event);

        }
    } else if (result_size > 1) {

        for (let i = 0; i < result_size; i++) {
            const li = document.createElement("li");
            li.innerText = options_to_show[i];
            li.setAttribute('data-value', options_to_show[i]);
            li.addEventListener("click", selectOption);
            autocomplete_list.appendChild(li);
        }
    } else {
        const li = document.createElement("li");
        li.classList.add("not-cursor");
        li.innerText = "No options found";
        autocomplete_list.appendChild(li);
    }
}


function selectOption(e) {
    const wrapper = e.target.parentNode.parentNode.parentNode;
    const input_search = wrapper.querySelector(".selected-input");
    const option = wrapper.querySelector(`select option[value="${e.target.dataset.value}"]`);

    option.setAttribute("selected", "");
    createToken(wrapper, e.target.dataset.value);
    if (input_search.value) {
        input_search.value = "";
    }

    input_search.focus();

    e.target.remove();
    const autocomplete_list = wrapper.querySelector(".autocomplete-list");


    if (!autocomplete_list.children.length) {
        const li = document.createElement("li");
        li.classList.add("not-cursor");
        li.innerText = "No options found";
        autocomplete_list.appendChild(li);
    }

    const event = new Event('keyup');
    input_search.dispatchEvent(event);
    e.stopPropagation();
}


function autocomplete(query, options) {
    if (!query) {
        return options;
    }
    let options_return = [];

    for (let i = 0; i < options.length; i++) {
        if (query.toLowerCase() === options[i].slice(0, query.length).toLowerCase()) {
            options_return.push(options[i]);
        }
    }
    return options_return;
}

function getOptions(select) {
    const all_options = Array.from(
        select.querySelectorAll("option")
    ).map(el => el.value);

    const options_selected = Array.from(
        select.querySelectorAll("option:checked")
    ).map(el => el.value);

    const autocomplete_options = [];
    all_options.forEach(option => {
        if (!options_selected.includes(option)) {
            autocomplete_options.push(option);
        }
    });

    autocomplete_options.sort();

    return {
        options_selected,
        autocomplete_options
    };

}

function removeToken(e) {
    const value_to_remove = e.target.dataset.option;
    const wrapper = e.target.parentNode.parentNode;
    const input_search = wrapper.querySelector(".selected-input");
    const dropdown = wrapper.querySelector(".dropdown-icon");
    const option_to_unselect = wrapper.querySelector(`select option[value="${value_to_remove}"]`);
    option_to_unselect.removeAttribute("selected");
    e.target.parentNode.remove();
    input_search.focus();
    dropdown.classList.remove("active");
    const event = new Event('click');
    dropdown.dispatchEvent(event);
    e.stopPropagation();
}

function deletePressed(e) {
    const wrapper = e.target.parentNode.parentNode;
    const input_search = e.target;
    const key = e.keyCode || e.charCode;
    const tokens = wrapper.querySelectorAll(".selected-wrapper");

    if (tokens.length) {
        const last_token_x = tokens[tokens.length - 1].querySelector("a");
        let hits = +last_token_x.dataset.hits;

        if (key == 8 || key == 46) {
            if (!input_search.value) {

                if (hits > 1) {
                    // Trigger delete event
                    const event = new Event('click');
                    last_token_x.dispatchEvent(event);
                } else {
                    last_token_x.dataset.hits = 2;
                }
            }
        } else {
            last_token_x.dataset.hits = 0;
        }
    }
    return true;
}


function addOption(target, val, text) {
    const select = document.querySelector(target);
    let opt = document.createElement('option');
    opt.value = val;
    opt.innerHTML = text;
    select.appendChild(opt);
}

document.addEventListener("DOMContentLoaded", () => {

    const select = document.querySelectorAll("[data-multi-select-plugin]");
    select.forEach(select => {

        init(select);
    });

    document.addEventListener('click', () => {
        const select = document.querySelectorAll("[data-multi-select-plugin]");
        for (let i = 0; i < select.length; i++) {
            if (event) {
                var isClickInside = select[i].parentElement.parentElement.contains(event.target);

                if (!isClickInside) {
                    const wrapper = select[i].parentElement.parentElement;
                    const dropdown = wrapper.querySelector(".dropdown-icon");
                    const autocomplete_list = wrapper.querySelector(".autocomplete-list");
                    dropdown.classList.remove("active");
                    autocomplete_list.innerHTML = "";
                    addPlaceholder(wrapper);
                }
            }
        }
    });

});

    </script>
</body>

</html>